name: 0 Force Belge 
key: Force Belge
color: black
emblem: flag_k_02
info: 
  logo: https://cdn.discordapp.com/attachments/1163748998859984916/1173709006787838132/Untitled7.png?ex=6564f0b1&is=65527bb1&hm=901adf17b45c4a25a0005ff75456b902247e15c0b5ede34ecd73226cb44f9aed& 
  description: >
    Force Belge -  Premier clan gdc de Belgique 
    Force Belge 2 - Top clan ladder Belge
    Force Belge 3 - Clan de formation en gdc pour le clan 1
    Force Belge 4 - Clan de formation pour les clans 1, 2 et 3
    Force Belge 5 - Second clan ladder
  social:

discord: https://discord.gg/3qbR2m4NVe
clans: 

name: Force Belge
  tag: 9V0Q9V
name: Force Belge 2
tag: QQV99U0P
name: Force Belge 3
tag: LUVGPPP0
name: Force Belge 4
tag: GCJRCP8Y
name: Force Belge 5
tag: QYYCCPY0 
